# Quote_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arkapps/dailyquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkapps/dailyquotes/: CategoryActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/arkapps/dailyquotes/adapters/: CategoryAdapter.java  QuoteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/arkapps/dailyquotes/cls/: CategoryData.java  MyFunction.java  MyReference.java  MySharePreference.java  QuoteData.java
app/src/main/java/com/arkapps/dailyquotes/fragments/: CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/arkapps/dailyquotes/roomdb/: FavoriteData.java  MyDao.java  MyDatabase.java  MyRepository.java  MyViewModel.java
app/src/main/res/drawable/: ic_red_heart.xml
app/src/main/res/layout/: activity_catetory.xml  activity_main.xml  cat_list.xml  fragment_category.xml  fragment_favorite.xml  fragment_setting.xml  quotes_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arkapps/dailyquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
