<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/_3"
        android:id="@+id/bg_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/quote"
            android:padding="15dp"
            android:text="I am very positive person. I am very positive person. I am very positive person. "
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:id="@+id/author"
            android:padding="15dp"
            android:text="|| Amit Kesharwani ||"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_download"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/download"
            app:tint="@color/white" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/wallpaper"
            app:tint="@color/white" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_white_heart"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/favorite" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/share"
            app:tint="@color/white" />

    </LinearLayout>


</RelativeLayout>